VITE_SUPABASE_URL=https://yaycienycvkklnfhlqcv.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWNpZW55Y3Zra2xuZmhscWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjAxMTQsImV4cCI6MjA3MjI5NjExNH0.bSl6gMaTpRzPqvfmb8OzSQhNPO-UE_PFFA4fHCICncw

